* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-areas:
    "header header header header"
    "sidebar nav nav nav"
    "sidebar article article article"
    "sidebar article article article"
    "sidebar article article article"
    "footer footer footer footer";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  align-items: center;
  margin: 0 0 3px 0 ;
}
.logo {
  display: grid;
  justify-self: start;
  grid-template-columns: 200px;
}
.menu ul,
.menu li {
  font-size: 16px;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  margin: 0 0 0 400px;
}

.sidebar {
  background-color: #c50208;
  grid-area: sidebar;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  margin: 0 3px 3px 0;
  height: 800px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  grid-template-rows: repeat(1, 150px);
  align-items: center;
}
.photo {
  display: grid;
  grid-template-rows: repeat(1, 150px);
  align-items: center;
}
.side-content {
  display: grid;
}
.nav {
  background-color: #c50208;
  grid-area: nav;
  margin: 0 0 3px 0;
}

.nav ul  {
  font-size: 16px;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(3, auto);
  list-style: none;
  margin: 10px 0 0 0;
}

.article {
  background-color: #bccbde;
  grid-area: article;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  margin: 10px 0 0 10px;
  text-align: left;
  max-width: 160px;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  min-width:  230px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
  margin: 0 0 3px 0;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
